.TH spro 1 March,\ 2012

.SH NAME

slpcep \- Linear prediction based cepstral analysis

.SH SYNOPSIS

\fBslpcep\fR [\fIOPTIONS\fR] \fIifile\fR \fIofile\fR

Linear prediction based cepstral analysis of the input signal.

.SH OPTIONS

.TP

\fB-F\fR, \fB--format\fR=<\fIstring\fR>            input signal file format (pcm16)
.TP

\fB-f\fR, \fB--sample-rate\fR=<\fIfloat\fR>       signal sample rate for pcm16 input (8000.0 Hz)
.TP

\fB-x\fR, \fB--channel\fR=<\fIint\fR>           channel number (1)
.TP

\fB-B\fR, \fB--swap\fR                swap sample byte order (don't)
.TP

\fB-I\fR, \fB--input-bufsize\fR=<\fIint\fR>     input buffer size in kbytes (10000)
.TP

\fB-O\fR, \fB--output-bufsize\fR=<\fIint\fR>    output buffer size in kbytes (10000)

.TP

\fB-k\fR, \fB--pre-emphasis\fR=<\fIfloat\fR>      pre-emphasis coefficient (0.95)
.TP

\fB-l\fR, \fB--length\fR=<\fIfloat\fR>            frame length in ms (20.0 ms)
.TP

\fB-d\fR, \fB--shift\fR=<\fIfloat\fR>             frame shift in ms (10.0 ms)
.TP

\fB-w\fR, \fB--window\fR=<\fIstring\fR>            weighting window (HAMMING)

.TP

\fB-n\fR, \fB--order\fR=<\fIint\fR>             LPC analysis order (12)
.TP

\fB-a\fR, \fB--alpha\fR=<\fIfloat\fR>             frequency warping parameter (0.0)

.TP

\fB-p\fR, \fB--num-ceps\fR=<\fIint\fR>          number of cepstral coefficients (12)
.TP

\fB-r\fR, \fB--lifter\fR=<\fIfloat\fR>            liftering value (0)

.TP

\fB-e\fR, \fB--energy\fR              add log-energy (off)
.TP

\fB-s\fR, \fB--scale-energy\fR=<\fIfloat\fR>      scale and normalize log-energy (off)

.TP

\fB-Z\fR, \fB--cms\fR                 cepstral mean normalization
.TP

\fB-R\fR, \fB--normalize\fR           variance normalization
.TP

\fB-L\fR, \fB--segment-length\fR=<\fIint\fR>    segment length in frames for normalization (whole data)
.TP

\fB-D\fR, \fB--delta\fR               add first order derivatives
.TP

\fB-A\fR, \fB--acceleration\fR        add second order derivatives
.TP

\fB-N\fR, \fB--no-static-energy\fR    remove static energy

.TP

\fB-v\fR, \fB--verbose\fR             verbose mode
.TP

\fB-V\fR, \fB--version\fR             print version number and exit
.TP

\fB-h\fR, \fB--help\fR                this help message
