Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by CDBS

Files: CHANGES
 INSTALL
 README
 auxdir/gccwarn.m4
 auxdir/mkinstalldirs
 config.h.in
 debian/README.Debian
 debian/compat
 debian/control
 debian/control.in
 debian/doc-base
 debian/gbp.conf
 debian/libspro-dev.install
 debian/libspro0.install
 debian/libspro0.symbols
 debian/manpages_files/scopy.1
 debian/manpages_files/sfbank.1
 debian/manpages_files/sfbcep.1
 debian/manpages_files/slpc.1
 debian/manpages_files/slpcep.1
 debian/manpages_files/splp.1
 debian/patches/1001_64bit_fixes.patch
 debian/patches/1002_fix_sfbcep_options.patch
 debian/patches/1004_scale_input_to_16bit.patch
 debian/patches/1005_open_files_in_binary_mode_on_windows.patch
 debian/patches/1006_fix_spellings.patch
 debian/patches/1007_documentation_fixes.patch
 debian/patches/1008_developers_files.patch
 debian/patches/1009_shared_library.patch
 debian/patches/series
 debian/rules
 debian/source/format
 debian/source/local-options
 debian/spro.info
 debian/spro.install
 debian/spro.manpages
 debian/watch
 doc/stamp-vti
 doc/version.texi
 gggetopt.h
 spro.pc.in
 spro/sptables.h
 test/bank.sh
 test/copy.sh
 test/fbcep.sh
 test/lpc.sh
 test/lpcep.sh
 test/plp.sh
Copyright: *No copyright*
License: UNKNOWN
 FIXME

Files: Makefile.am
 convert.c
 debian/patches/1003_move_private_headers_into_a_private_directory.patch
 doc/intro.texi
 fft.c
 header.c
 lpc.c
 misc.c
 scompare.c
 scopy.c
 sfbank.c
 sfbcep.c
 sig.c
 slpc.c
 slpcep.c
 spf.c
 splp.c
 spro.h
 spro/system.h
Copyright: 1997-2010, Guillaume Gravier (guig@irisa.fr)
  2003, Guillaume Gravier (guig@irisa.fr)
  HOLDERS
License: Expat
 FIXME

Files: debian/patches/0001_r154.patch
 debian/patches/0002_r156.patch
 doc/changes.texi
 doc/index.texi
 doc/library.texi
 doc/reference.texi
 doc/speech.texi
 doc/user.texi
Copyright: 1997-2010, Guillaume Gravier (guig@irisa.fr)
  2003, Guillaume Gravier (guig@irisa.fr)
License: UNKNOWN
 FIXME

Files: Makefile.in
 auxdir/Makefile.in
 doc/Makefile.in
 test/Makefile.in
 test/dat/Makefile.in
 test/ref/Makefile.in
Copyright: 1994-2002
License: UNKNOWN
 FIXME

Files: configure.in
 doc/Makefile.am
 test/Makefile.am
 test/dat/Makefile.am
 test/ref/Makefile.am
Copyright: 2002, Guillaume Gravier (ggravier@irisa.fr) ##
  2002-2010, Guillaume Gravier (ggravier@irisa.fr) ##
License: GPL-2+
 FIXME

Files: doc/spro.info
 gggetopt.c
Copyright: 1996, - 2010, Guillaume Gravier
  2010, Guillaume Gravier
  HOLDERS
License: Expat
 FIXME

Files: auxdir/texinfo.tex
 doc/texinfo.tex
Copyright: 1985, 86, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
  1985-1986, 1988, 1990-1995
License: GPL-2+
 FIXME

Files: auxdir/depcomp
 auxdir/missing
Copyright: 1996-1997, Free Software Foundation, Inc
  1999-2000, 2003-2005, Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: COPYING
Copyright: HOLDERS BE
License: Expat
 FIXME

Files: auxdir/mdate-sh
Copyright: 1995-1997, 2003-2005, Free Software
License: GPL-2+
 FIXME

Files: aclocal.m4
Copyright: 1996, 1998-2003, 2005
  1996-1997, 1999-2003, 2005
  1996-1997, 2000-2001, 2003, 2005,
  1996-1998, 2000-2003, 2005
  1996-2004,
  1996-2005,
  1997, 1999-2001, 2003, 2005,
  1997, 2000-2001, 2003-2005,
  1999-2005,
  2001, 2003, 2005, Free Software Foundation, Inc
  2001-2003, 2005 Free Software Foundation, Inc
  2002-2003, 2005 Free Software Foundation, Inc
  2003, 2005 Free Software Foundation, Inc
  2003-2005, Free Software Foundation, Inc
  2004-2005, Free Software Foundation, Inc
License: UNKNOWN
 FIXME

Files: configure
Copyright: (ISLOWER ? 'A' + ( - 'a') : )
  (ISLOWER ? ( | 0x40) : )
  2003, Free Software Foundation, Inc
License: UNKNOWN
 FIXME

Files: doc/spro.texi
Copyright: 1996, -- 2010, Guillaume Gravier
  @{} 1996, -- 2010, Guillaume Gravier
License: UNKNOWN
 FIXME

Files: auxdir/Makefile.am
Copyright: 98 Francois Yvon
License: UNKNOWN
 FIXME

Files: auxdir/install-sh
Copyright: 1991, the Massachusetts Institute of Technology
License: UNKNOWN
 FIXME

