Format: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?rev=174
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by CDBS

Files: CHANGES
 INSTALL
 README
 auxdir/gccwarn.m4
 auxdir/mkinstalldirs
 config.h.in
 debian/README.Debian
 debian/TODO
 debian/compat
 debian/control
 debian/control.in
 debian/doc-base
 debian/docs
 debian/gbp.conf
 debian/manpages
 debian/manpages_files/scopy.1
 debian/manpages_files/sfbank.1
 debian/manpages_files/sfbcep.1
 debian/manpages_files/slpc.1
 debian/manpages_files/slpcep.1
 debian/manpages_files/splp.1
 debian/patches/documentation_fixes.patch
 debian/patches/series
 debian/rules
 debian/source/format
 debian/watch
 doc/asvar-fig1.eps
 doc/framing.jpg
 doc/stamp-vti
 doc/version.texi
 gggetopt.h
 sptables.h
 test/bank.sh
 test/copy.sh
 test/dat/know1.lin
 test/fbcep.sh
 test/lpc.sh
 test/lpcep.sh
 test/plp.sh
 test/ref/copy.1
Copyright: *No copyright*
License: UNKNOWN
 FIXME

Files: Makefile.am
 convert.c
 debian/patches/compilation_and_behaviour_fixes.patch
 doc/intro.texi
 fft.c
 header.c
 lpc.c
 misc.c
 scompare.c
 scopy.c
 sfbank.c
 sfbcep.c
 sig.c
 slpc.c
 slpcep.c
 spf.c
 splp.c
 spro.h
 system.h
Copyright: 1997-2010, Guillaume Gravier (guig@irisa.fr)
 2003, Guillaume Gravier (guig@irisa.fr)
 HOLDERS
License: MIT/X11 (BSD like)
 FIXME

Files: Makefile.in
 auxdir/Makefile.in
 doc/Makefile.in
 test/Makefile.in
 test/dat/Makefile.in
 test/ref/Makefile.in
Copyright: 1994-2002
License: UNKNOWN
 FIXME

Files: doc/changes.texi
 doc/index.texi
 doc/library.texi
 doc/reference.texi
 doc/speech.texi
 doc/user.texi
Copyright: 2003, Guillaume Gravier (guig@irisa.fr)
License: UNKNOWN
 FIXME

Files: configure.in
 doc/Makefile.am
 test/Makefile.am
 test/dat/Makefile.am
 test/ref/Makefile.am
Copyright: 2002, Guillaume Gravier (ggravier@irisa.fr) ##
 2002-2010, Guillaume Gravier (ggravier@irisa.fr) ##
License: GPL-2+
 FIXME

Files: auxdir/texinfo.tex
 doc/texinfo.tex
Copyright: 1985, 86, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
 1985-1986, 1988, 1990-1995
License: GPL-2+
 FIXME

Files: auxdir/depcomp
 auxdir/missing
Copyright: 1996-1997, Free Software Foundation, Inc
 1999-2000, 2003-2005, Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: doc/spro.info
 gggetopt.c
Copyright: 1996, - 2010, Guillaume Gravier
 2010, Guillaume Gravier
 HOLDERS
License: MIT/X11 (BSD like)
 FIXME

Files: doc/fbank.eps
 doc/framing.eps
Copyright: 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
License: UNKNOWN
 FIXME

Files: auxdir/mdate-sh
Copyright: 1995-1997, 2003-2005, Free Software
License: GPL-2+
 FIXME

Files: COPYING
Copyright: HOLDERS BE
License: MIT/X11 (BSD like)
 FIXME

Files: test/ref/plp.1
Copyright: 
License: UNKNOWN
 FIXME

Files: aclocal.m4
Copyright: 1996, 1998-2003, 2005
 1996-1997, 1999-2003, 2005
 1996-1997, 2000-2001, 2003, 2005,
 1996-1998, 2000-2003, 2005
 1996-2004,
 1996-2005,
 1997, 1999-2001, 2003, 2005,
 1997, 2000-2001, 2003-2005,
 1999-2005,
 2001, 2003, 2005, Free Software Foundation, Inc
 2001-2003, 2005 Free Software Foundation, Inc
 2002-2003, 2005 Free Software Foundation, Inc
 2003, 2005 Free Software Foundation, Inc
 2003-2005, Free Software Foundation, Inc
 2004-2005, Free Software Foundation, Inc
License: UNKNOWN
 FIXME

Files: configure
Copyright: (ISLOWER ? 'A' + ( - 'a') : )
 (ISLOWER ? ( | 0x40) : )
 2003, Free Software Foundation, Inc
License: UNKNOWN
 FIXME

Files: doc/spro.texi
Copyright: 1996, -- 2010, Guillaume Gravier
 @{} 1996, -- 2010, Guillaume Gravier
License: UNKNOWN
 FIXME

Files: auxdir/Makefile.am
Copyright: 98 Francois Yvon
License: UNKNOWN
 FIXME

Files: auxdir/install-sh
Copyright: 1991, the Massachusetts Institute of Technology
License: UNKNOWN
 FIXME

