libspro.so.0 libspro0 #MINVER#
 _brx@Base 5.0
 _fft@Base 5.0
 dct@Base 5.0
 dct_init@Base 5.0
 fft@Base 5.0
 fft_init@Base 5.0
 filter_bank@Base 5.0
 get_next_sig_frame@Base 5.0
 get_next_spf_frame@Base 5.0
 get_spf_buf_vec@Base 5.0
 getsample@Base 5.0
 lpc@Base 5.0
 lpc_to_cep@Base 5.0
 lpc_to_lsf@Base 5.0
 mel@Base 5.0
 mel_inv@Base 5.0
 refc_to_lar@Base 5.0
 scale_energy@Base 5.0
 set_alpha_idx@Base 5.0
 set_lifter@Base 5.0
 set_loudness_curve@Base 5.0
 set_mel_idx@Base 5.0
 set_sig_win@Base 5.0
 sig_alaw_stream_init@Base 5.0
 sig_alaw_stream_read@Base 5.0
 sig_alloc@Base 5.0
 sig_buf_alloc@Base 5.0
 sig_buf_free@Base 5.0
 sig_correl@Base 5.0
 sig_free@Base 5.0
 sig_normalize@Base 5.0
 sig_pcm16_stream_init@Base 5.0
 sig_pcm16_stream_read@Base 5.0
 sig_stream_close@Base 5.0
 sig_stream_open@Base 5.0
 sig_stream_read@Base 5.0
 sig_ulaw_stream_init@Base 5.0
 sig_ulaw_stream_read@Base 5.0
 sig_wave_stream_init@Base 5.0
 sig_wave_stream_read@Base 5.0
 sig_weight@Base 5.0
 sp_alaw_exp_table@Base 5.0
 sp_flag_to_str@Base 5.0
 sp_str_to_flag@Base 5.0
 sp_swap@Base 5.0
 sp_ulaw_exp_table@Base 5.0
 spf_buf_alloc@Base 5.0
 spf_buf_append@Base 5.0
 spf_buf_convert@Base 5.0
 spf_buf_free@Base 5.0
 spf_buf_normalize@Base 5.0
 spf_buf_read@Base 5.0
 spf_buf_resize@Base 5.0
 spf_buf_write@Base 5.0
 spf_delta_set@Base 5.0
 spf_header_field_get@Base 5.0
 spf_header_field_index@Base 5.0
 spf_header_field_set@Base 5.0
 spf_header_free@Base 5.0
 spf_header_init@Base 5.0
 spf_header_read@Base 5.0
 spf_header_write@Base 5.0
 spf_indexes@Base 5.0
 spf_input_stream_open@Base 5.0
 spf_output_stream_open@Base 5.0
 spf_stream_close@Base 5.0
 spf_stream_flush@Base 5.0
 spf_stream_read@Base 5.0
 spf_stream_seek@Base 5.0
 spf_stream_write@Base 5.0
 spf_tot_dim@Base 5.0
 theta@Base 5.0
 theta_inv@Base 5.0
